{
  "version": 2,
  "builds": [
    {
      "src": "Landing-page/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Landing-page/$1"
    }
  ],
  "outputDirectory": "dist"
}
